# practice-fcm

./: .gitignore  README.md  build.gradle
src/main/java/com/example/fcm/demo/: DemoApplication.java
src/main/java/com/example/fcm/demo/controller/: PushNotificationController.java
src/main/java/com/example/fcm/demo/firebase/: FCMInitializer.java  FCMService.java  NotificationParameter.java
src/main/java/com/example/fcm/demo/model/: PushNotificationRequest.java  PushNotificationResponse.java
src/main/java/com/example/fcm/demo/service/: PushNotificationService.java
src/main/resources/: application.properties
src/test/java/com/example/fcm/demo/: DemoApplicationTests.java
